PORT = 5000
JWT_SECRET = very-secure-jwt-secret-key-for-product-management-app
JWT_EXPIRATION = 7 days
NODE_ENV=production
EMAIL_ADDRESS = site.cashregister@gmail.com
GOOGLE_CLIENT_ID = 992540112943-5p90rnn9r196pnn97q7sn281jlqn8p61.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN = 1//04TmKbNwjBRuACgYIARAAGAQSNwF-L9IrfDC_eWJzyku9XgzWXf-SHdBM7ZoE1bwa3D7M8F2mqTTg3pVRPXNAX3kKvSOUxgs7mUk